# kuanmian

./: build.gradle  local.properties  noodle.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benxiang/noodles/: ExampleInstrumentedTest.java
app/src/definition/java/com/benxiang/noodles/contants/: DbTypeContants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottery.html
app/src/main/java/com/benxiang/noodles/: AppApplication.java  GuqingTestActivity.java  MainActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/benxiang/noodles/base/: BaseActivity.java  BaseFragment.java  BaseMenageActivity.java  BasePresenter.java  BaseRefundAct.java  BaseView.java  DividerItemDecoration.java  RxBasePresenter.java  SetListActivity.java
app/src/main/java/com/benxiang/noodles/broadcast/: BootBroadcast.java
app/src/main/java/com/benxiang/noodles/contants/: Constants.java  ImagesConstants.java  MethodConstants.java  NoodleNameConstants.java  OrderStatus.java
app/src/main/java/com/benxiang/noodles/data/: DBFactory.java  DBNoodleHelper.java  NoodleDB.java  ReParameterTest.java
app/src/main/java/com/benxiang/noodles/entrance/: MakeNoodlesUtil.java  ManyToManyNoodlesUtil.java  ReadReceiveCardUtil.java  RecycleNoodlesUtil.java  SeasoningPackageUtil.java  WriteFormulaUtil.java
app/src/main/java/com/benxiang/noodles/model/: CardDataReParameter.java  CostCardDataModel.java  ListModle.java  NoodleTradeModel.java  TestModle.java
app/src/main/java/com/benxiang/noodles/network/: ApiFactory.java  NoodlesApi.java  NoodlesParams.java  RetrofitFactory.java
app/src/main/java/com/benxiang/noodles/rx/: RxRetry.java  RxUtil.java
app/src/main/java/com/benxiang/noodles/serialport/: ComBean.java  SerialHelper.java
app/src/main/java/com/benxiang/noodles/test/: CalculateCRCActivity.java  MakeMultiNoodlesActivity.java  MakeNoodlesActivity.java  ManyToManyNoodlesActivity.java  SeasoningPackageActivity.java  WriteFormulaActivity.java
app/src/main/java/com/benxiang/noodles/utils/: ActivityManager.java  ByteUtil.java  CRC16.java  CalNoodlesNum.java  DataEncrypt.java  ErrorCodeUtil.java  FormatUtil.java  FunctionCodeUtil.java  JsonHelper.java  LocationManagerUtil.java  LocationUtil.java  LogcatHelper.java  (+11 more)
app/src/main/java/org/cnbleu/serialport/: SerialPort.java
app/src/main/res/drawable/: border_error_dialog.xml  btn_command_bg.xml  btn_command_focus.xml  btn_command_normal.xml  btn_error_dialog.xml  btn_error_dialog_text.xml  count_down_bg.xml  dialog_loading_bg.xml  goods_complete.xml  icon_shade_bg.xml  keyboard_button_delete.xml  noodle.xml  num_select_bg.xml  password_bg.xml  progress_bar_bg.xml  radiobutton_center_bg.xml  radiobutton_center_focus.xml  radiobutton_center_normal.xml  radiobutton_left_bg.xml  radiobutton_left_focus.xml  radiobutton_left_normal.xml  radiobutton_right_bg.xml  radiobutton_right_focus.xml  radiobutton_right_normal.xml  radiobutton_tv_color.xml  rice.xml  scrollbar_thumb_bg.xml  swinfindicator_center.xml  tv_noodle_make_wait_bg.xml  tv_tiele_bg.xml
app/src/main/res/drawable-hdpi/: btn_pay_bg.xml  btn_pay_focus.xml  btn_pay_normal.xml  keyboard_button.xml  keyboard_button_normal.xml  keyboard_button_press.xml  scrollbar_track_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_calculate_crc.xml  activity_goods_complete.xml  activity_lucky_draw.xml  activity_main.xml  activity_make_noodles.xml  activity_many_to_many.xml  activity_menage.xml  activity_noodles_make_wait.xml  activity_order_meal_num.xml  activity_order_query_success.xml  activity_payment.xml  activity_paysuccess.xml  activity_seasoning_package.xml  activity_select_noodles.xml  activity_setting.xml  activity_setting_first.xml  activity_splash.xml  activity_test.xml  activity_video.xml  activity_write_formula.xml  common_head_view.xml  current_stock_layout.xml  dialog_fragment_error.xml  dialog_loading.xml  dialog_pay_error.xml  dialog_secret.xml  fragment_noodles_view.xml  item_recycke_shop_cart.xml  item_recycle_goods.xml  item_recycle_goods_big.xml  item_recycle_goods_pay.xml  item_recycle_goods_selected.xml  rv_test_item.xml  setting_layout.xml  test_layout.xml  testcolor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/normal/java/com.benxiang.noodles/contants/: DbTypeContants.java
app/src/test/java/com/benxiang/noodles/: ExampleUnitTest.java  TestL.java
(+131 files in other folders)
