apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'noodle'
            keyPassword '1d21ws154sd89653'
            storeFile file('../noodle.jks')//D:/YiMian/Android/Upper/src/project/Noodles
            storePassword '53babefba89d1b48'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.benxiang.noodles"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        /*    ndk {
                moduleName "liblocSDK7a"
                ldLibs "log"
            }*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yimian"]
        buildConfigField "boolean", "HAS_STEAM", "true"
        resValue "string", "updatefun_provider_file_authorities", "com.benxiang.noodles.fileprovider"
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
//            java.srcDirs =[]
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "MACHINE_TEST", "true"
            buildConfigField "boolean", "IS_MANY_POWL", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "MACHINE_TEST", "false"
            buildConfigField "boolean", "IS_MANY_POWL", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        normal {
            applicationIdSuffix '.normal'
            buildConfigField "boolean", "HAS_STEAM", "true"
        }
        definition {
            applicationIdSuffix '.definition'
            buildConfigField "boolean", "HAS_STEAM", "true"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir() {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baseadapter-recyclerview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.umeng.analytics:analytics:6.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.jungly:gridPasswordView:0.3'

    //    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.blankj:utilcode:1.8.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile files('libs/BaiduLBS_Android.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.github.yaming116:UpdateApp:1.0.3'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //更新app
    compile 'com.github.yaming116:UpdateApp:1.0.3'
    compile 'cn.hugeterry.updatefun:updatefun:2.0.6'
}
