<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/igbtn_noodles"
        android:layout_width="76px"
        android:layout_height="76px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="25px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="32px"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_noodles_shop_name"
            style="@style/ib_tv_goods_name" />
        />

        <LinearLayout
            android:layout_width="152px"
            android:layout_height="40px"
            android:layout_marginTop="14px"
            android:background="@drawable/num_select_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--<ImageButton-->
            <!--android:id="@+id/btn_num_dec"-->
            <!--style="@style/ib_list_getroom_style"-->
            <!--android:background="@drawable/subtract_selector"/>-->
            <TextView
                android:id="@+id/btn_num_dec"
                android:layout_width="42px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="——"
                android:textSize="30px"
               />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/order_news" />

            <TextView
                android:id="@+id/tv_show_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/order_news"
                android:textSize="30px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/order_news" />
            <TextView
                android:id="@+id/btn_num_inc"
                android:layout_width="42px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textSize="30px" />
  <!--          <ImageButton
                android:id="@+id/btn_num_inc"
                style="@style/ib_list_getroom_style"
                android:background="@drawable/plus_selector" />-->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noodles_shop_price"
        style="@style/ib_tv_goods_name"
        android:layout_marginLeft="55px"
        android:layout_marginTop="70px" />
</LinearLayout>